<!DOCTYPE html>
<html>
  <head>
    <title>k-chat</title>
    <style>
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
        height: 100vh;
      }

      #mainChat {
        height: 88vh;
        width: 33.3vw;
        float: left;
        flex: 1;
        overflow: hidden;
        background: #cdc1b2;
      }

      #mainChat:hover {
        overflow-y: auto;
      }

      #subChat {
        height: 100vh;
        width: 66.6vw;
        flex: 1;
        overflow: hidden;
        background: #a3d1bf;
        position: fixed;
        left: 33.3vw;
      }

      #subChat:hover {
        overflow-y: auto;
      }

      [id*="log"] {
        border: solid 2px #429475;
        border-radius: 9px;
      }

      #form {
        height: 12vh;
        width: 33.3vw;
        background: rgba(0, 0, 0, 0.15);
        position: fixed;
        bottom: 0;
        display: flex;
      }
      #mainTextArea {
        flex-grow: 1;
        resize: none;
        font-size: 1.5em;
      }
      #form > button {
        background: #333;
        padding: 1rem;
        border-radius: 9px;
        outline: none;
        font-size: 1.5em;
        color: #fff;
      }

      #mainLog {
        margin: 0;
        padding: 0;
      }

      #mainLog > li {
        padding: 0.5rem 1rem;
        font-size: 1.5em;
        list-style: none;
        border-bottom: 1px solid #000000;
      }

      #mainLog > li:last-child {
        border-bottom: 0px;
      }

      [id*="sub"] > ul {
        padding-left: 0;
      }

      [id*="sub"] > li {
        margin: 5px;
        font-size: 1.2em;
        list-style: none;
        border-bottom: 1px solid #000000;
      }

      [id*="sub"] > li:last-child {
        border-bottom: 0px;
      }
      /*セレクトボックスのCSS*/
      .selectbox-002 {
        position: relative;
      }

      .selectbox-002::before,
      .selectbox-002::after {
        position: absolute;
        content: "";
        pointer-events: none;
      }

      .selectbox-002::before {
        right: 0;
        display: inline-block;
        width: 2.8em;
        height: 2.8em;
        border-radius: 0 25px 25px 0;
        background-color: #2589d0;
        content: "";
      }

      .selectbox-002::after {
        position: absolute;
        top: 50%;
        right: 1.4em;
        transform: translate(50%, -50%) rotate(45deg);
        width: 6px;
        height: 6px;
        border-bottom: 3px solid #fff;
        border-right: 3px solid #fff;
        content: "";
      }

      .selectbox-002 select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        min-width: 230px;
        height: 2.8em;
        padding: 0.4em 3.6em 0.4em 0.8em;
        border: 2px solid #2589d0;
        border-radius: 25px;
        color: #333333;
        font-size: 1em;
        cursor: pointer;
      }

      .selectbox-002 select:focus {
        outline: 1px solid #2589d0;
      }
      /*全体ログの2列表示に関するCSS*/
      #col1,
      #col2,
      #col3 {
        width: 33.3vw;
      }

      #cols {
        display: flex;
        flex-direction: row;
      }
    </style>
  </head>
  <body id="body">
    <section id="mainChat">
      <h1 id="roomId">
        k-chat
        データ読み込み中...(しばらく待っても動かない場合はページを更新してください)
      </h1>
      <ul id="mainLog"></ul>
      <form id="form" action="">
        <textarea id="mainTextArea" rows="3"></textarea
        ><button id="button">送信</button>
      </form>
    </section>
    <!--ここから右半分-->
    <section id="subChat">
      ログ切り替え
      <label class="selectbox-002">
        <select id="roomSelect" onchange="viewChange();">
          <option value="0" selected>全体(各ルーム最新3件)</option>
          <option value="1">ルーム1</option>
          <option value="2">ルーム2</option>
          <option value="3">ルーム3</option>
          <option value="4">ルーム4</option>
          <option value="5">ルーム5</option>
          <option value="6">ルーム6</option>
        </select>
      </label>
      <div id="cols">
        <div id="col1">
          <div id="log1">
            <h2>
              1:
              <div
                id="member1"
                style="display: inline-block; _display: inline"
              ></div>
            </h2>
            <ul id="sub1" class="sub"></ul>
          </div>
          <div id="log2">
            <h2>
              2:
              <div
                id="member2"
                style="display: inline-block; _display: inline"
              ></div>
            </h2>
            <ul id="sub2" class="sub"></ul>
          </div>
        </div>
        <div id="col2">
          <div id="log3">
            <h2>
              3:
              <div
                id="member3"
                style="display: inline-block; _display: inline"
              ></div>
            </h2>
            <ul id="sub3" class="sub"></ul>
          </div>
          <div id="log4">
            <h2>
              4:
              <div
                id="member4"
                style="display: inline-block; _display: inline"
              ></div>
            </h2>
            <ul id="sub4" class="sub"></ul>
          </div>
        </div>
        <div id="col3">
          <div id="log5">
            <h2>
              5:
              <div
                id="member5"
                style="display: inline-block; _display: inline"
              ></div>
            </h2>
            <ul id="sub5" class="sub"></ul>
          </div>
          <div id="log6">
            <h2>
              6:
              <div
                id="member6"
                style="display: inline-block; _display: inline"
              ></div>
            </h2>
            <ul id="sub6" class="sub"></ul>
          </div>
        </div>
      </div>
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();

      const form = document.getElementById("form");
      const mainTextArea = document.getElementById("mainTextArea");
      const button = document.getElementById("button");

      window.addEventListener("load", function () {
        let prompt = window.prompt("氏名を入力してください");
        let cut = prompt.replace(/^[\r\s\n]+|[\r\s\n]+$/g, "");
        let name = cut.replace(/([ \u3000]{3,})|(\r\n|\r|\n){3,}/g, "  ");
        if (name == null || name == "") {
          window.alert(
            "名前が空白か、使用できない文字が含まれています。ページを更新し、名前を入力し直してください"
          );
          button.disabled = true;
        } else {
          socket.emit("login", name);
        }
      });

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        let v = /^[\r\n\s]+$/;
        let z = v.test(mainTextArea.value);
        if (mainTextArea.value == null || mainTextArea.value == "" || z) {
          window.alert(
            "メッセージが空白か、もしくは使用できない文字が含まれています。"
          );
        } else {
          let text = mainTextArea.value.replace(/^[\r\s\n]+|[\r\s\n]+$/g, "");
          socket.emit("chat message", text);
          mainTextArea.value = "";
        }
      });

      socket.on("login", (data) => {
        let hour = Math.floor(data.timeText / 1000 / 60 / 60) % 24;
        let minute = Math.floor(data.timeText / 1000 / 60) % 60;
        if (minute < 10) {
          minute = "0" + String(minute);
        }
        let localTime = String(hour) + ":" + String(minute);
        addLogin(
          data.name + " さん" + "がログインしました。" + "\n" + localTime
        );
      });

      socket.on("forced logout", () => {
        const main = document.getElementById("mainChat");
        const sub = document.getElementById("subChat");
        main.style.display = "none";
        sub.style.display = "none";
        let item = document.createElement("h2");
        item.innerText =
          "氏名が現在ログインしている他のユーザと重複しています。\nページを更新して氏名を入力し直してください。\n自分の名前なのにこのメッセージが出る場合は、お手数ですが異なる文字列にして入り直してみてくださいm(_ _)m";
        body.appendChild(item);
      });

      socket.on("topLog", (topText) => {
        addLogin(topText);
      });

      socket.on("logout", (data) => {
        let hour = Math.floor(data.timeText / 1000 / 60 / 60) % 24;
        let minute = Math.floor(data.timeText / 1000 / 60) % 60;
        if (minute < 10) {
          minute = "0" + String(minute);
        }
        let localTime = String(hour) + ":" + String(minute);
        addLogout(
          data.name + " さん" + "がログアウトしました。" + "\n" + localTime
        );
      });

      socket.on("chat message", (data) => {
        let hour = Math.floor(data.postTime / 1000 / 60 / 60) % 24;
        let minute = Math.floor(data.postTime / 1000 / 60) % 60;
        if (minute < 10) {
          minute = "0" + String(minute);
        }
        let localTime = String(hour) + ":" + String(minute);
        addMessage("[" + data.name + "] " + data.msg, localTime);
      });

      socket.on("log message", (data) => {
        addLog(data.msg, data.num);
      });

      socket.on("latest log fetch", () => {
        latestLog();
      });

      socket.on("log message2", (data) => {
        addLog(data.msg, data.num);
      });

      socket.on("changeMember", (data) => {
        changeMember(data);
      });

      socket.on("roomNumSet", (clientText) => {
        addRoomNum(clientText);
      });

      socket.on("removeMember", (data) => {
        removeMember(data.name, data.num);
      });

      function removeMember(name, num) {
        let member1 = document.getElementById("member1");
        let member2 = document.getElementById("member2");
        let member3 = document.getElementById("member3");
        let member4 = document.getElementById("member4");
        let member5 = document.getElementById("member5");
        let member6 = document.getElementById("member6");
        const array = [0, member1, member2, member3, member4, member5, member6];

        let text = array[num].textContent; // 要素のtextContentを取得
        let newText = text.replace(`${name},`, ""); // textContentを書き換え
        array[num].textContent = newText; // 新しいtextContentを要素にセット
      }

      function addLogin(msg) {
        let item = document.createElement("li");
        item.innerText = msg;
        mainLog.appendChild(item);
      }

      function addLogout(msg) {
        let item = document.createElement("li");
        item.innerText = msg;
        mainLog.appendChild(item);
      }

      function addMessage(msg, postTime) {
        let item = document.createElement("li");
        let posttime = new Date().toLocaleString();
        item.innerText = `${msg} \n ${postTime}`;
        mainLog.appendChild(item);
        let mainChat = document.getElementById("mainChat");
        let bottom = mainChat.scrollHeight - mainChat.clientHeight;
        mainChat.scrollTop = bottom;
      }

      function changeMember(data) {
        let member1 = document.getElementById("member1");
        let member2 = document.getElementById("member2");
        let member3 = document.getElementById("member3");
        let member4 = document.getElementById("member4");
        let member5 = document.getElementById("member5");
        let member6 = document.getElementById("member6");
        const memberArray = [
          0,
          member1,
          member2,
          member3,
          member4,
          member5,
          member6,
        ];
        memberArray[data.roomNum].textContent += data.name + ",";
      }

      function addLog(msg, roomNum) {
        let item = document.createElement("li");
        let sub1 = document.getElementById("sub1");
        let sub2 = document.getElementById("sub2");
        let sub3 = document.getElementById("sub3");
        let sub4 = document.getElementById("sub4");
        let sub5 = document.getElementById("sub5");
        let sub6 = document.getElementById("sub6");
        const roomArray = [0, sub1, sub2, sub3, sub4, sub5, sub6];
        item.innerText = `${msg}`;
        roomArray[roomNum].appendChild(item);
      }

      function addRoomNum(text) {
        let id = document.getElementById("roomId");
        id.innerText = text;
      }

      function viewChange() {
        let selected = document.getElementById("roomSelect").selectedIndex;
        let cols = document.getElementById("cols");
        if (selected > 0) {
          cols.style.flexDirection = "column";
          if (selected == 1 || selected == 2) {
            col1.style.width = "100vw";
            col2.style.width = "0vw";
            col3.style.width = "0vw";
          } else if (selected == 3 || selected == 4) {
            col1.style.width = "0vw";
            col2.style.width = "100vw";
            col3.style.width = "0vw";
          } else {
            col1.style.width = "0vw";
            col2.style.width = "0vw";
            col3.style.width = "100vw";
          }
          for (let z = 1; z < 7; z++) {
            if (z == selected) {
              document.getElementById(`log${z}`).style.display = "";
              document.getElementById(`sub${z}`).style.display = "";
              let child = Array.from(
                document.getElementById(`sub${z}`).children
              );
              for (let a = 0; a < child.length; a++) {
                child[a].style.display = "";
              }
            } else {
              document.getElementById(`log${z}`).style.display = "none";
            }
          }
        } else if (selected == 0) {
          cols.style.flexDirection = "row";
          col1.style.width = "33.3vw";
          col2.style.width = "33.3vw";
          col3.style.width = "33.3vw";
          /*col1.style.width = "50%";
          col2.style.width = "50%";*/
          for (let z = 1; z < 7; z++) {
            document.getElementById(`log${z}`).style.display = "";
            let child = Array.from(document.getElementById(`sub${z}`).children);
            if (child.length > 3) {
              for (let a = 0; a <= child.length - 4; a++) {
                child[a].style.display = "none";
              }
            }
          }
        }
      }

      function latestLog() {
        let selected = document.getElementById("roomSelect").selectedIndex;
        if (selected == 0 || selected == null) {
          for (let z = 1; z < 7; z++) {
            //document.getElementById(`log${z}`).style.display = "";
            let child = Array.from(document.getElementById(`sub${z}`).children);
            if (child.length > 3) {
              for (let a = 0; a <= child.length - 4; a++) {
                child[a].style.display = "none";
              }
            }
          }
        }
      }
    </script>
  </body>
</html>
